<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="urun">
    <Position X="0.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AYIQAAAAAAgAAAAAEQIAACIAAgACAAAgAAgICAAAAAA=</HashCode>
      <FileName>___TUGRA YAVUZ PROJE ODEVI 1 GUZ DONEMI 2022-2023.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yemekcesit">
    <Position X="5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IAECEgAAAAAAUiAAAAAAIAAQAAAAAUABACIYEAAIBII=</HashCode>
      <FileName>___TUGRA YAVUZ PROJE ODEVI 1 GUZ DONEMI 2022-2023.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>